app-config-path@C:\Projects\Python\MockDataCreator\app-configs
user-config-path@C:\Projects\Python\MockDataCreator\user-configs
output-file-path@C:\Projects\Python\MockDataCreator\output-data
image-path@C:\Projects\Python\MockDataCreator\images
tmp-config-path@C:\Projects\Python\MockDataCreator\user-configs\temp