app-config-path@C:\Users\josep\Projects\Python\Mock-Data-Creator\app-configs
user-config-path@C:\Users\josep\Projects\Python\Mock-Data-Creator\user-configs
output-file-path@C:\Users\josep\Projects\Python\Mock-Data-Creator\output-data
image-path@C:\Users\josep\Projects\Python\Mock-Data-Creator\images
tmp-config-path@C:\Users\josep\Projects\Python\Mock-Data-Creator\user-configs\temp